version: '2'

services:
    front:
        image: nginx
        container_name: flight_front
        ports:
            - 8080:80
        volumes:
            - .:/var/www:rw
            - ./config/docker/front/default.conf:/etc/nginx/conf.d/default.conf:ro
        working_dir: /var/www
    engine:
        build: ./config/docker/engine/
        container_name: flight_engine
        ports:
        - 10000:9000
        environment:
            PHP_EXTENSION: 1
            PHP_IDE_XDEBUG__REMOTE_PORT: 9000
            PHP_IDE_CONFIG: "serverName=dev.flighthub.com"
            XDEBUG_CONFIG: "remote_autostart=0"
        volumes:
            - .:/var/www:rw
            - ./config/docker/engine/php.ini:/usr/local/etc/php/conf.d/custom.ini:ro
        working_dir: /var/www
    db:
        image: i686/mysql:latest
        container_name: flight_db
        ports:
            - 3306:3306
        volumes:
            - ./config/docker/db/init.sql:/docker-entrypoint-initdb.d/init.sql
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
            MYSQL_ROOT_HOST: '%'
            MYSQL_ROOT_PASSWORD: ''
