FROM php:7.2-fpm

MAINTAINER Svetoslav Varnev <svarnev@yahoo.com>

RUN apt-get update

RUN apt-get install -y \
        git \
        wget \
        nano \
        libicu-dev \
        zlib1g-dev \
        libmcrypt-dev \
        sudo    \
        gnupg   \
        unzip	\
        curl	\
        tar	\
        file	\
        xz-utils \
        build-essential

RUN docker-php-ext-install \
        opcache \
        intl \
        iconv \
        mbstring \
        mysqli \
        pdo \
        pdo_mysql \
        zip \
        pcntl \
        bcmath

RUN sudo curl -sSk https://getcomposer.org/installer | sudo php -- --disable-tls

RUN pecl install mcrypt-1.0.1 && docker-php-ext-enable mcrypt.so
RUN pecl install redis && docker-php-ext-enable redis
# Xdebug
RUN pecl install xdebug-2.6.1 && \
    docker-php-ext-enable xdebug
    
RUN apt-get update && apt-get install -y libmagickwand-dev --no-install-recommends && rm -rf /var/lib/apt/lists/*
RUN printf "\n" | pecl install imagick
RUN docker-php-ext-enable imagick

RUN usermod -u 1000 www-data